@import 'variables.less';
.app-content {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: @purple-white;
  overflow: hidden;
}
#map-canvas {
  height: 90%;
}
