@dark-purple: #443266;
@medium-purple: #8C489F;
@light-purple: #C3C3E5;
@purple-white: #F1F0FF;

// Bootstrap media breakpoints
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xs-min:              @screen-xs;
@screen-sm-min:              @screen-sm;
@screen-md-min:              @screen-md;
@screen-lg-min:              @screen-lg;
@screen-phone:               @screen-xs-min;
@screen-tablet:              @screen-sm-min;
@screen-desktop:             @screen-md-min;
@screen-lg-desktop:          @screen-lg-min;

// Example media queries
// @media (min-width: @screen-xs-min) {
//   * {
//     border: 1px solid purple;
//   }
// }
// @media (min-width: @screen-sm-min) {
//   * {
//     border: 1px solid green;
//   }
// }
// @media (min-width: @screen-md-min) {
//   * {
//     border: 1px solid blue;
//   }
// }
// @media (min-width: @screen-lg-min) {
//   * {
//     border: 1px solid red;
//   }
// }

// Use this wherever you need it :)
@media (min-width: @screen-xs-min) {
  
}
@media (min-width: @screen-sm-min) {
  
}
@media (min-width: @screen-md-min) {
  
}
@media (min-width: @screen-lg-min) {
  
}
// max-width variant
@media (max-width: @screen-xs-min) {

}
@media (max-width: @screen-sm-min) {
  
}
@media (max-width: @screen-md-min) {
  
}
@media (max-width: @screen-lg-min) {
  
}
