.chat-modal {
  .modal-header {}
}
.chat-modal_body {
  height: 55%;
  padding: 20px;
  overflow-y: scroll;
  [class*="col-"] {
    margin: 0;
    padding: 0;
  }
  .messenger {
    color: purple;
    font-weight: 800;
  }
}
.chat-modal_footer {}
